<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Home</title>
    <style>
        body {
            font-family: Monospace, Monospace;
            background: url('Home.png');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
}
        header {
            background-color: #9e9a63;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        
        container {
            width: 80%;
            margin: 15px;     
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #ddd;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
            color: #9e9a63;
        }

    </style>
</head>
<body>
            <div class="container">
                <nav>
                    <a href="chat.html"><b>Start Gasydisal</b></a>
                </nav>
            </div>
</body>
</html>
