<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Gasydisal Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../gambar/bgg1.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;           
        }

        .register-container {
            background-color: #fff;
            padding: 20px 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            width: 300px;
            margin-left: 20px;
            margin-right: 30px;
        }

        .register-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .register-container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5c5b43;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .register-container input[type="submit"]:hover {
            background-color: #5c5b43;
        }

        .register-container .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-container .login-link a {
            color: #68653e;
            text-decoration: none;
        }

        .register-container .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2><center>Register Here</center></h2>
        <br>
        <br>
        <form action="/submit-registration" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Register">
        </form>
        <div class="login-link">
            Already have an account? <a href="/login">Login here</a>
        </div>
    </div>
</body>
</html>
